{
  "ConnectionStrings": {
    "DBConnection": "Server= localhost,1433; Database=bilet;User=sa;Password=Furkan66;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
 